:root {
    --surface-color: #583672;
    --curve: 20;
}
html{
    height: 100%;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100%;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 5vw;
    list-style-type: none;
    overflow: auto;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card__image {
    width: 100%;
    height: auto;
    min-height: 300px;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}
.card__body{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
margin-bottom: 0.5em;
}


.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1.5em;
    margin: 0 0 .1em;
    color: #fff;
}
.badge {
    background-color: #f2397f38;
    font-size: 12px;
    color: white;
    padding: 2px 8px;
    text-align: center;
    border-radius: 12px;
}
.badge2{
    background-color: #905cb7;
    font-size: 12px;
    color: white;
    padding: 5px 8px;
    text-align: center;
    border-radius: 14px;
    font-weight: bold;

}
.card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    padding: 0  1em;
    font-size: 1em;
    color: #D7BDCA;
}
.card__status_text {
    font-size: 1em;
    color: #fff;
    font-weight: bold;
}
.card__description {
    padding: 0 1em;
    margin: 0;
    color: #D7BDCA;
    max-height: 4.5em; /* Define the maximum height for the scroll area */
    line-height: 1.5em; /* Set line height for consistent spacing */
    overflow-y: auto; /* Adds vertical scrolling for overflowing content */
    word-wrap: break-word; /* Ensures long words wrap properly */
    scrollbar-width: thin; /* For modern browsers, sets a thin scrollbar */
    scrollbar-color: #D7BDCA transparent; /* Sets scrollbar color for modern browsers */
}

.card__description::-webkit-scrollbar {
    width: 4px; /* Width of the scrollbar */
}

.card__description::-webkit-scrollbar-thumb {
    border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.card__description::-webkit-scrollbar-track {
    background: transparent;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5em;
    padding: 0px 2em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    margin-top: 2em;

}
.custom_button {
    text-decoration: none;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    display: block;
    background: #583672;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
}
.card_wrapper{
    position: relative;
    max-width: 400px;
}
.icon_wrapper{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:10px;
    right: 10px;
    z-index: 100;
    background-color: #583672;
    padding: 0px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     border-radius: 6px ;
}
.icon_wrapper a{
    color: #fff
}


.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px;
    width: 100%;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

h2 small {
    font-size: 0.5em;
}

.responsive-table {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.responsive-table li {
    border-radius: 12px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.table-header {
    background-color: #583672;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #fff;
    font-weight: bold;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

/* Column width styling */
.col-1 {
    flex-basis: 10%;
}

.col-2 {
    flex-basis: 40%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 25%;
}

/* Responsive adjustments */
@media all and (max-width: 767px) {
    .table-header {
        display: none;
    }

    .table-row {
        display: block;
    }

    .responsive-table li {
        display: block;
        padding: 10px 0;
    }

    .col {
        flex-basis: 100%;
        display: flex;
        padding: 10px 0;
    }

    .col:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }
}

.switch-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 31px;
    text-decoration: none;
    width: 100px;
    justify-content: center;
}

.switch-btn i {
    margin-right: 5px;
}

.switch-btn:hover {
    text-decoration: underline;
}
